# task-submission

./: .gitignore
Akib/: Intimationinc-Task.csproj  Intimationinc-Task.sln
Akib/Mutex/: Mutex.cs
Auto-Save/: Auto-Save.csproj
Live-Matrics-Dashboard/: dashboard.html
Multi-User-Chat/: Multi-User-Chat.csproj
Multi-User-Chat/Properties/: launchSettings.json
Online-Exam-With-Time-Contraints/: Online-Exam-With-Time-Contraints.csproj  Online-Exam-With-Time-Contraints.http  Program.cs  exam.html
Session-2/: Session-2.csproj  Session-2.sln
Session-2/Auto-Save/: Program.cs
Session-2/Concurrent-Subtitile-Downloader/: Concurrent-Subtitile-Downloader.csproj  Program.cs
Session-2/Emailer/: Emailer.csproj  Program.cs
Session-2/Inventory/: Case.md  Program.cs
Session-2/Live-Matrics-Dashboard/: Live-Matrics-Dashboard.csproj  Live-Matrics-Dashboard.http  Program.cs
Session-2/Live-Matrics-Dashboard/Properties/: launchSettings.json
Session-2/Multi-User-Chat/: Multi-User-Chat.http  Program.cs  chat.html
Session-2/Online-Exam-With-Time-Contraints/Properties/: launchSettings.json
Session-2/User-Profile-Photo-Batch-Upload/: Case.md  Program.cs
Session-2/Video-Uploader-And-Conversion/: Program.cs
Session-2/Video-Uploader-And-Conversion/Backup/: Backup.md
User-Profile-Photo-Batch-Upload/: Case.md  User-Profile-Photo-Batch-Upload.csproj
UserRestAPI/: Program.cs
Video-Uploader-And-Conversion/: Case.md  Video-Uploader-And-Conversion.csproj
